<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
        @font-face {
            font-family: 'Calibri';
            src: local('Calibri'), url(/fonts/Calibri\ Bold\ Italic/) format('truetype');
        }

        body {
            font-family: 'Calibri', Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .center {
            background-color: rgb(243, 243, 243);
            width: 750px;
            height: 1050px;
            color: rgb(0, 0, 0);
            box-shadow: 10px 10px rgb(226, 225, 225);
            padding: 50px;
        }

        .propic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 8px;
        }

        .propic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h2 {
            font-size: 18px;
            color: rgb(5, 165, 170);
            margin-bottom: 0px;
        }

        hr {
            margin-top: 0px;
        }

        li {
            float: left;
            padding-right: 30px;
        }

        h3 {
            float: left;
            margin-top: 0px;
        }

        p {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            
            <h1 style="margin-top: 2px;  color: rgb(5, 165, 170); margin-bottom: 0px;">Mohammed Nasih P</h1>
            <div style="float: right; font-size: 20px; text-align: right;">
                <p>+91 9746794925 <br>
                nasihdev7@gmail.com <br>
            Malappuram, Kerala <br><a href="https://www.linkedin.com/in/nasih-dev/">LinkedIn</a></p>
            </div>
            <b>Full Stack Developer (MERN)</b>
            
            <div class="propic">
                <img src="/images/profile.jpeg" alt="" />
            </div>
            <h2>ABOUT</h2>
            <hr>
            <P>I am a Full stack web developer based in Malappuram, Kerala, and I'm curious to learn more about
                developing scalable
                distributed systems. I love problem-solving and I place a strong emphasis on writing readable and
                maintainable code.</P>
            <h2>SKILLS</h2>
            <hr>
            <p><b style="font-size: 12px;">PROFICENT WITH:</b></p>
            <ul>
                <li>Node.js</li>
                <li>MongoDB</li>
                <li>Express.js</li>
                <li>React</li>
                <li>TypeScript</li>
                <li>Next.js</li>
                <li>REST APIs</li>
            </ul> <br><br>
            <p><b style="font-size: 12px;">FAMILIAR WITH:</b></p>
            <ul>
                <li>Tailwind CSS</li>
                <li>SASS</li>
                <li>Redux</li>
                <li>React</li>
                <li>Git</li>
                <li>GitHub Actions</li>
                <li>Jest</li>
                <li>AWS</li>
                <li>EC2</li>
                <li>Docker</li>
            </ul><br><br>
            <h2>PROJECTS</h2>
            <hr>
            <p>I am currently on a self-learning journey to master the MERN stack development. Throughout this process,
                I am actively working on building projects to apply and reinforce my knowledge. This resume will serve
                as a living document, constantly updated with details about the projects I have completed. By staying
                tuned, you can track my progress and witness my growth as a MERN stack developer. </p>
            <h2>EDUCATION</h2>
            <hr>
            <p style="margin-bottom: 0px;"> <strong>MERN Stack Development -</strong> Self-learning with industry
                experts' project reviews enhances my skills. - <strong style="color: rgb(5, 165, 170);">2023
                    Present</strong></p>
            <p style="padding-left: 182px;">Wired In Coworks, Malappuram</p>
            <p style="margin-bottom: 0px;"> <strong>B.TECH -</strong> Computer Science and Engineering - <strong
                    style="color: rgb(5, 165, 170);">2015-2019</strong></p>
            <p style="padding-left: 58px;">Cochin College of Engineering and Technology(CCET), Malappuram</p>
            <p style="margin-bottom: 0px;"> <strong>HIGHER SECONDARY -</strong> Biology Science - <strong
                    style="color: rgb(5, 165, 170);">2012-2014</strong></p>
            <p style="padding-left: 146px;">IUHSS Parappur, Malappuram</p>
            <p style="margin-bottom: 0px;"> <strong>HIGH SCHOOL -</strong> Central Board of Secondary Education -
                <strong style="color: rgb(5, 165, 170);">2012</strong></p>
            <p style="padding-left: 105px;">Thartheel Central School, Malappuram</p><br>
            <h2 style="text-align: center; color: black;">DECLARATION</h2>
            <p style="text-align: center; margin-top: 10px; margin-bottom: 5px;">I hereby declare that all the
                information furnished above are true and correct to the best of my knowledge.</p>
            <h2 style="text-align: right; color: black; font-size: 15px; margin-top: 0px;">- Mohammed Nasih P</h2>
            

        </div>
        
    </div>


</body>

</html>